CASPER_PARSER_REDIS=127.0.0.1:6379
CASPER_PARSER_RPC=http://127.0.0.1:7777/rpc
CASPER_PARSER_DATABASE=postgres://postgres:mysecretpassword@localhost:5432/casperparser?sslmode=disable
CASPER_PARSER_EVENT=http://127.0.0.1:9999/events/main