resources:
  - pv.yml
  - pvc.yml
  - https.yml
  - config.yml
  - parserConfig.yml
  - deployment.yml
  - service.yml
  - ingress.yml
  - certificate.yml
  - monitor.yml

namespace: casperparser-testnet
